{
  "name": "conflict-find",
  "main": "./lib/conflict-find",
  "version": "0.0.0",
  "description": "Find merge conflicts in current file.",
  "keywords": [
  ],
  "activationCommands": {
    "atom-workspace": "conflict-find:next-conflict",
    "atom-workspace": "conflict-find:prev-conflict"
  },
  "repository": "https://github.com/SimonTate/conflict-find",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
